# -------------------[ Backup schedule ]----------------------
#
# Name		Type			Frequency	Options
#
# Name: 
#	name of the local folder where backups are kept, also the name of the log file. No spaces allowed in the name, names should be unique
# Type:
#	fullBackup - a single full rsync copy
#	syntheticFullBackup - rolling full copies, hardlinking unchanged files
#	folderBackup - tar.gz copy of a folder
#	configurationBackup - system config and file lists, tarred
#	tsmBackup - backup to a remote TSM system
# Frequency:
#	Number of days between each backup. Same day backups are run sequentially in the order they are listed in this file
# Options - comma separated backup options, can contain spaces
#	syntheticFullBackup options: 'source' folder, 'sudo' to use sudo, or '-' to run normally, 'destination' to use remote rsync backup. You can also include an rsync option like --rsync-path="sudo rsync" for remote rsync to have proper permissions
#	fullBackup options: 'source' folder, 'keep' to have all changed or deleted files moved into a secondary backup folder, (optional) remote rsync URL, e.g. rsync://user@server/backup
#	configurationBackup options: list of folders to get file/directory lists, remote rsync URL
#	"remote" - this is an incoming backup. the record is then used to check that a remotely initiated backup run succssfully within the last n days
#

# backup all user /home folders with sudo to a remote end to end encrypted file system over nfs
system1		syntheticFullBackup	1		/home,sudo,e2nfs://backserver/media/backups/system1
# backup everything using end to end encryption over ssh
full-system	syntheticFullBackup	7		/,sudo,,e2e://backserver/media/backups/system1
# backup the given folder over to $BACKUPDESTDIR, keeping deleted and modified files under $BACKUPDESTDIR/$backupset.backups 
system2		fullBackup 		1		/media/Archive/Folders/,keep	# full backup
# backup remote system, ssh-ing to it to copy files over to $BACKUPDESTDIR  
remote1		syntheticFullBackup 	1		user@server.com:
# backup system configuration, including file lists, to 
sysconfig	configurationBackup 	7		/media/Folder1,/media/Folder2,e2ee://backserver/media/backups/system1
# tar.gz copy of the folder to $BACKUPDESTDIR
photos		folderBackup 		7		~/Documents		
# tivoli storage manager backup
remote2		tsmBackup 		7		user,22
# check for the expected incoming backup from a remote system				
fromremote1	syntheticFullBackup	1		remote				
